# ProASPNETCoreFirstProject

./: .gitignore  ProASPNETCoreFirstProject.sln
IISTestApplication/: DataContext.cs  IISTestApplication.csproj  IdentityContext.cs  IdentitySeedData.cs  MapperProfile.cs  OrderSeedData.cs  Program.cs  Startup.cs  appsettings.json  web.config
IISTestApplication/Controllers/: AuthController.cs  BsonController.cs  CorsController.cs  ExpressionTreesController.cs  FileController.cs  HubController.cs  MapperController.cs  MongoDbController.cs  PeopleController.cs  RedisController.cs  RoleController.cs  TransactionController.cs  UserController.cs  UserRoleController.cs
IISTestApplication/Hubs/: ChatGroupHub.cs  ChatHub.cs  ChatTokenHub.cs  ChatUserHub.cs  ControllerHub.cs
IISTestApplication/Hubs/Providers/: CustomUserIdProvider.cs
IISTestApplication/Migrations/: 20210708163134_Initial.Designer.cs  20210708163134_Initial.cs  IdentityContextModelSnapshot.cs
IISTestApplication/Migrations/Data/: 20210711160804_OrderInfrastructure.Designer.cs  20210711160804_OrderInfrastructure.cs  20210711162732_AddedProductCategory.Designer.cs  20210711162732_AddedProductCategory.cs  20210718194543_AddFileMetadata.Designer.cs  20210718194543_AddFileMetadata.cs  20210718204022_AddFile.Designer.cs  20210718204022_AddFile.cs  DataContextModelSnapshot.cs
IISTestApplication/Models/: File.cs  FileMetadata.cs  Order.cs  Person.cs  RoleViewModel.cs  User.cs  UserViewModel.cs
IISTestApplication/Models/MapperModels/: Enums.cs  ModelToFlatter.cs  ModelsForAutoMap.cs  ModelsForConditional.cs  ModelsForDynamic.cs  ModelsForIncludeMembers.cs  ModelsForNullSubstitution.cs  ModelsForReverse.cs  ModelsToProject.cs  ModelsWithConstructor.cs  ModelsWithDifferentCharacters.cs  ModelsWithDifferentNaming.cs  ModelsWithDifferentTypes.cs  ModelsWithGeneric.cs  ModelsWithHierarchy.cs  ModelsWithInnerType.cs  ModelsWithNullable.cs  ModelsWithPostPrefixes.cs  ModelsWithPropetiesAndFields.cs  Order.cs
IISTestApplication/Properties/: launchSettings.json
IISTestApplication/Repositories/: PeopleRepository.cs
IISTestApplication/Services/: BsonService.cs  RedisService.cs
IISTestApplication/wwwroot/: cors.html  index.html  indexChatGroup.html  indexChatUser.html  indexToken1.html  indexToken2.html
Platform/: Capital.cs  ConsentMiddleware.cs  CountryRouteConstraint.cs  MessageOptions.cs  Middleware.cs  Platform.cs  Platform.csproj  Responses.cs  Startup.cs  SumEndpoint.cs  WeatherEndpoint.cs  WeatherMiddleware.cs  appsettings.json
Platform/Migrations/: 20210529163436_Initial.Designer.cs  CalculationContextModelSnapshot.cs
Platform/Models/: Calculation.cs  CalculationContext.cs  SeedData.cs
Platform/Properties/: launchSettings.json
Platform/Services/: EndPointExtensions.cs  GuidService.cs  HtmlResponseFormatter.cs  TextResponseFormatter.cs  TimeResponseFormatter.cs  TimeStamping.cs
Platform/wwwroot/: static.html
(+334 files in other folders)
